
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Arrival Prep | Prepare the Body</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Arrival Prep</h1>
        <p class="tagline">Prepare the body for the return of the King</p>
    </header>
    <main>
        <section>
            <h2>Coming Soon...</h2>
            <p>This will be your hub for safe food, natural healing, spiritual readiness, and off-grid prep.</p>
            <p>Check back soon or sign up for updates at ArrivalPrep@gmail.com!</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Arrival Prep. Built with faith, hope, and HTML.</p>
    </footer>
</body>
</html>
